ESP32-S3N16R8-WIFI-XIAOZHI-0.96--V1.4.7.0	2025.3.15
	加入语音调整浅睡眠和深睡眠时间功能，时间调整范围为大于或等于10秒的整数，低于10秒自动调整为10秒。
	将深睡眠时间默认值从300秒调整为600秒。
	基于虾哥小智1.4.7版本。

ESP32-S3N16R8-4g-XIAOZHI-0.96--V1.4.7.0	2025.3.15
	加入语音调整浅睡眠和深睡眠时间功能，时间调整范围为大于或等于10秒的整数，低于10秒自动调整为10秒。
	将深睡眠时间默认值从300秒调整为600秒。
	基于虾哥小智1.4.7版本。

ESP32-S3N16R8-WIFI-XIAOZHI-1.54--V1.4.7.0	2025.3.15
	加入语音调整浅睡眠和深睡眠时间功能，时间调整范围为大于或等于10秒的整数，低于10秒自动调整为10秒。
	将深睡眠时间默认值从300秒调整为600秒。
	加入检测到屏幕亮度为0时，重启后自动调整屏幕亮度为75。
	基于虾哥小智1.4.7版本。

ESP32-S3N16R8-4g-XIAOZHI-1.54-V1.4.7.0	2025.3.15
	加入语音调整浅睡眠和深睡眠时间功能，时间调整范围为大于或等于10秒的整数，低于10秒自动调整为10秒。
	将深睡眠时间默认值从300秒调整为600秒。
	加入检测到屏幕亮度为0时，重启后自动调整屏幕亮度为75。
	基于虾哥小智1.4.7版本。